<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de nome</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5 md-5">
        <div class="row">
            <div class="align-items-center card mt-5 col-md-12">
                <div class="mt-5" style="width: 90%;">
                    <h1>Que nome eu dou?</h1>
                    Quer dar um nome ao seu baby? Consulte a popularidade de um nome ao longo dos anos.
                    
                    <div class="input-group mb-3 mt-4">
                        <input type="text" class="form-control" id="exampleInput" placeholder="Informe o nome que deseja pesquisar...">
                        <div class="input-group-append">
                          <button id="botao" class="btn botao">Buscar</button>
                        </div>
                    </div>
                </div>
                <div class="alert alert-danger d-none" role="alert">
                    Nenhum nome encontrado!
                </div>
                <div class="frequencia mt-3 d-none mb-5" style="width: 90%;">
                    <hr>
                    <h1>Frequência do nome: <b class="nomeDigitado"></b></h1>
                    <ul class="list-group mt-3">
                    </ul>
                    <a class="carregarMais btn" style="margin-left: auto; display: flex; justify-self: center;">Carregar Mais...</a>
                </div>
            </div>
            <div style="margin-left: auto; display: flex; justify-content: center;">
                <p>Feito por Jackson :)</p>
            </div>
        </div>
    </div>
    
    <script src="./assets/js/script.js"></script>
</body>
<style>
    a {
        margin-left: auto; 
        display: flex; 
        justify-content: center;
    }
    button {
        background-color: rgb(107, 68, 249); 
        color: aliceblue; 
        font-weight: bolder !important;
        width: 100px;
        border-right: 10% !important;
        height: 45px;
        right: 5px;
    }
    #exampleInput{
        height: 45px;
        border-color: rgb(193, 191, 191);
        border-radius: 7px !important;
        font-weight: 400;
    }
    .card {
        border-radius: 20px; 
        box-shadow: 1px 1px 10px rgb(159, 157, 157);
    }
    h1 {
        color: rgb(62, 62, 62);
        font-weight: bold;
        font-size: 30px;
    }
    body {
        background-color: rgb(238, 236, 236);
    }
    .container {
        width: 900px;
    }
    .nomeDigitado {
        color: rgb(107, 68, 249);
        font-weight: 500;
    }
</style>
</html>